<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/6176e44fd3a5f831624526c6ba09bb4f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/6176e44fd3a5f831624526c6ba09bb4f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>