<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile-28.0.0-rc02">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0-rc02.aar/f45ccbd090e7bc071cd777b354f6f161/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0-rc02.aar/f45ccbd090e7bc071cd777b354f6f161/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>