<component name="libraryTable">
  <library name="Gradle: com.android.support:customview-28.0.0-rc02">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0-rc02.aar/72ace435e1ab03ab03cdd43d39c72955/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0-rc02.aar/72ace435e1ab03ab03cdd43d39c72955/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>